/*
题目描述
陶陶家的院子里有一棵苹果树，每到秋天树上就会结出10个苹果。苹果成熟的时候，陶陶就会跑去摘苹果。陶陶有个30厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。
现在已知10个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。
输入格式：
输入文件apple.in包括两行数据。第一行包含10个100到200之间（包括100和200）的整数（以厘米为单位）分别表示10个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。第二行只包括一个100到120之间（包含100和120）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。
输出格式：
输出文件apple.out包括一行，这一行只包含一个整数，表示陶陶能够摘到的苹果的数目。
输入样例#1：
100 200 150 140 129 134 167 198 200 111
110
输出样例#1：
5
=====================
思路：因为是先录入数据，再给出比较值，所以要用数组将录入的数据先保存下来，
等录入比较值后，再将数组中的值一一取出比较。 
*/

#include <cstdio>
int main()
{
	int a[10],h,count=0;//a[10]保存苹果的高度数据，h是淘淘的身高，count计数 
	for(int i=0;i<10;i++){//录入苹果的高度数据，保存至数组中 
		scanf("%d",&a[i]);
	}
	scanf("%d",&h);//录入淘淘的身高 
	h+=30;//身高+板凳高度30，是淘淘能摘到的最高的苹果高度 
	for(int i=0;i<10;i++){
		if(a[i]<=h) count++;//比较判断能否摘到苹果，统计 
	}
	printf("%d",count);//输出统计值 

	return 0;
}
