/*
题目描述
某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是1米。我们可以把马路看成一个数轴，马路的一端在数轴0的位置，另一端在L的位置；数轴上的每个整数点，即0，1，2，……，L，都种有一棵树。
由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的树（包括区域端点处的两棵树）移走。你的任务是计算将这些树都移走后，马路上还有多少棵树。
输入格式：
输入文件tree.in的第一行有两个整数L（1 <= L <= 10000）和 M（1 <= M <= 100），L代表马路的长度，M代表区域的数目，L和M之间用一个空格隔开。接下来的M行每行包含两个不同的整数，用一个空格隔开，表示一个区域的起始点和终止点的坐标。
输出格式：
输出文件tree.out包括一行，这一行只包含一个整数，表示马路上剩余的树的数目。
输入样例#1：
500 3
150 300
100 200
470 471
输出样例#1：
298
说明
NOIP2005普及组第二题
对于20%的数据，区域之间没有重合的部分；
对于其它的数据，区域之间有重合的情况。
=======================================
思路：用数组对树的变化进行模拟 
*/

#include <cstdio>
int main()
{
	//数组a模拟路上的植树点，l代表马路长度，m代表区域数目
	//x,y区域的起点和终点坐标，count统计 
	int a[10010]={0},l,m,x,y,count=0;
	scanf("%d%d",&l,&m);//输入马路长度l和区域数目m 
	for(int i=1;i<=m;i++){//循环m次，读入每次工作区域的起点和终点坐标
		scanf("%d %d",&x,&y);
		for(int j=x;j<=y;j++){//将范围的树移除（本程序中将数组值标记为1） 
			a[j]=1;
		}
	}
	for(int i=0;i<=l;i++){
		if(!a[i]) count++;//统计剩下的树的数量，本程序中，是值为0的数组个数 
	}
	printf("%d",count);
	return 0;
}

