/*
题目描述
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字
（长度不一定，以0结束，最多不超过100个，数字不超过2^32-1），
记住了然后反着念出来(表示结束的数字0就不要念出来了)。
这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，
其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。
输入格式：
一行内输入一串整数，以0结束，以空格间隔。
输出格式：
一行内倒着输出这一串整数，以空格间隔。
输入样例#1：
3 65 23 5 34 1 30 0
输出样例#1：
30 1 34 5 23 65 3
========================
思路：理解为数组逆序输出，或者理解为用数组模拟栈操作 
需要注意的是输入的终止条件：当输入值是0时结束输入 
学习用变量同时控制数组下标和循环的写法 
*/


//建议学习的写法： 
#include <cstdio>
int main()
{
	int a[105],top=0,n;//top记录栈顶位置，n用于暂存输入值 
	while(scanf("%d",&n)&&n!=0){//当scanf正确执行，并且输入值不等于0时，循环 
		a[top++]=n;//往栈中压入新输入的值，将栈顶+1 
	}
	while(top){//当栈不为空时，循环 
		printf("%d ",a[--top]); //栈顶-1 ，将栈顶元素出栈，
	}
	return 0;
}

//普通易于理解的繁琐写法 ： 
#include <cstdio>
int main()
{
	int a[105],top=0,n;
	while(1){
		scanf("%d",&n);
		if(n==0) break;
		else {	a[top]=n; top++;	}
	}
	for(int i=top-1;i>=0;--i){
		printf("%d ",a[i]);
	}
	return 0;
}
