/*
题目描述
人比人，气死人；鱼比鱼，难死鱼。小鱼最近参加了一个“比可爱”比赛，比的是每只鱼的可爱程度。参赛的鱼被从左到右排成一排，头都朝向左边，然后每只鱼会得到一个整数数值，表示这只鱼的可爱程度，很显然整数越大，表示这只鱼越可爱，而且任意两只鱼的可爱程度[color=red]可能一样[/color]。由于所有的鱼头都朝向左边，所以每只鱼只能看见在它左边的鱼的可爱程度，它们心里都在计算，在自己的眼力范围内有多少只鱼不如自己可爱呢。请你帮这些可爱但是鱼脑不够用的小鱼们计算一下。
输入格式：
第一行输入一个整数n，表示鱼的数目。
第二行内输入n个整数，用空格间隔，依次表示从左到右每只小鱼的可爱程度。
输出格式：
行内输出n个整数，用空格间隔，依次表示每只小鱼眼中有多少只鱼不如自己可爱。
输入样例#1：
6
4 3 0 5 1 2
输出样例#1：
0 0 0 3 1 2
说明
n<=100
=======================================
思路：模拟，一边读入，一边和之前读入的所有的鱼的值进行比较、统计 

*/ 

#include <cstdio>
int main()
{
	//数组a记录每条小鱼的可爱程度，数组b记录每条小鱼的计算结果（有多少不如自己可爱） 
	int n,a[105],b[105]={0};
	scanf("%d",&n);//读入鱼的数目，存入n 
	for(int i=1;i<=n;i++){//循环n次，读入每条鱼的可爱程度，存于数组a 
		scanf("%d",&a[i]);
		for(int j=i-1;j>=1;j--){//读入后就可以统计有多少不如自己可爱了 
			if(a[j]<a[i]) b[i]++;//将前面（左侧）的鱼的可爱值，和自己一一比较，将结果存于数组b 
		}
		printf("%d ",b[i]);//这里可以直接输出，不然还要遍历数组b ，
		//因此本程序可以不用数组b，而是用变量b直接统计后输出，不过要注意每轮比较前将统计变量初始化为0. 
	}
	return 0;
}


