/*1803: 【基础】夏令营旗手
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 1292解决 : 639
题目描述
2010 年“信息与未来”小学生夏令营将在常州市局前街小学进行，该校的何老师得知本校营员小明同学被营委会选为夏令营的小旗手，就准备到他家去通知他。由于他不是本班的学生，所以何老师不知道小明家住在什么地方。只从其他同学那里得知，小明住在未来小区一幢不超过100层的高楼中，但在哪一层不清楚。但其他同学提供了三条有用的信息： 1) 小明家的楼层号是一个素数； 2) 该楼层号化为二进制数后，其中1的个数是偶数； 3) 满足以上二个条件中，楼层号最大的一个。 请编写程序，输出满足条件1）、2）的楼层个数总数及小明家的楼层号。
 
输入
无
 
输出
一行：一个空格隔开的两个整数，即楼层个数总数和小明家的楼层号。
 
样例输入 [复制]
无
样例输出 [复制]
无
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2010年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/8.
//
#include <cstdio>
#include <iostream>

using namespace std;

bool isp(int n) {
    if (n < 2) return false;
    for (int i = 2; i * i <= n; ++i) {
        if (n % i == 0) return false;
    }
    return true;
}

bool check(int n) {
    int c = 0;
    while (n > 0) {
        if (n & 1) c++;
        n >>= 1;//等效于n = n >> 1;
    }
    return c % 2 == 0;
}

int main() {
    int c = 0, maxd = 0;
    for (int i = 2; i <= 100; ++i) {
        if(isp(i)&&check(i)) {
            c++;
            maxd=max(i,maxd);//因为从小到大检查，可以改为maxd = i;
        }
    }
    cout << c << ' ' << maxd;
    return 0;
}

