/*
题目描述
津津上初中了。妈妈认为津津应该更加用功学习，
所以津津除了上学之外，还要参加妈妈为她报名的各科复习班。
另外每周妈妈还会送她去学习朗诵、舞蹈和钢琴。
但是津津如果一天上课超过八个小时就会不高兴，
而且上得越久就会越不高兴。假设津津不会因为其它事不高兴，
并且她的不高兴不会持续到第二天。
请你帮忙检查一下津津下周的日程安排，
看看下周她会不会不高兴；如果会的话，哪天最不高兴。
输入格式：
输入文件unhappy.in包括七行数据，分别表示周一到周日的日程
安排。
每行包括两个小于10的非负整数，用空格隔开，分别表示津津
在学校上课的时间和妈妈安排她上课的时间。
输出格式：
输出文件unhappy.out包括一行，这一行只包含一个数字。
如果不会不高兴则输出0，如果会则输出最不高兴的是周几
（用1, 2, 3, 4, 5, 6, 7分别表示周一，周二，周三，周四，周五，周六，周日）。
如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的一天。
输入样例#1：
5 3
6 2
7 2
5 3
5 4
0 4
0 6
输出样例#1：
3
说明
noip2004普及组第1题

思路：循环7次读入七组数据，每次读入一组数据后判断是否不高兴，
是的话，再用打擂台的方法和最大值比较，并且记录第几天是最大值 。 
*/

//#include <cstdio>
//int main()
//{
//	int k1,k2,k[10]={0},maxk=0,maxi=0;
//	for(int i=1;i<=7;i++){
//		scanf("%d %d",&k1,&k2);
//		k[i]=k1+k2;//用数组记录每天的不高兴值 
//		if(k[i]>8 && k[i]>maxk) {
//			maxk=k[i];
//			maxi=i;
//		} 
//	}
//	printf("%d",maxi);
//}

#include <stdio.h>
int main()
{
	//k1学校上课时间；k2课外上课时间 
	//maxk最不高兴的程度  //maxi最不高兴的那一天 
	int k1,k2,maxk=0,maxi=0;
	for(int i=1;i<=7;i++){
		scanf("%d %d",&k1,&k2);
		if(k1+k2>8 && k1+k2>maxk) {
			maxk=k1+k2;
			maxi=i;
		} 
	}
	printf("%d",maxi);
}
