/*1730: 【基础】数列计算
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 591解决 : 119
题目描述
有一个数列A1，A2，…, An(1≤n≤30)，其中A1=0，永远不变，从第二个数A2开始，它可以是前面的数加1，也可以是前面的数减1。例如n=4，可能的数列有：
0    1    2    3                             其和S=6（即4个数的和）
0    1    2    1                                 S=4
0    1    0    1                                 S=2
0    1    0  －1                                 S=0
0  －1    0    1                                 S=0
0  －1    0  －1                                 S=－2
0  －1  －2  －1                                 S=－4
0  －1  －2  －3                                 S=－6
问题：给出n和S，问满足条件的数列有多少。
 
输入
2个整数
 
输出
一个整数(满足条件的数列的个数)
 
样例输入 [复制]
4 0
样例输出 [复制]
2
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2008年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/19.
// 用深搜枚举可能的数列，再判断符合条件的数列个数，超时10% (28 372 / 2)
#include <cstdio>
#include <iostream>

using namespace std;
int n, s, a[35], cnt;

void dfs(int p, int x) {
    a[p] = x;
    if (p == n) {//如果和上一行交换顺序，用（p>n）判断，会出现重复情况（前面n位相同，第n+1位不同）
        int sum = 0;
        for (int i = 1; i <= n; ++i) {
//            cout << a[i] << ' ';  //查看生成的数列
            sum += a[i];
        }
//        cout << ':' << sum << endl;
        if (sum == s) cnt++;
        return;
    }
    dfs(p + 1, x + 1);
    dfs(p + 1, x - 1);
}

int main() {
    cin >> n >> s;
    dfs(1, 0);
    cout << cnt;
    return 0;
}


