/*1728: 【基础】夏令营旗手
时间限制 : 1 Sec内存限制 : 32 Mb提交 : 476解决 : 159
题目描述
今年的江苏省小学生“信息与未来”夏令营又要开营啦！女营员小莉代表今年夏令营的承办校（无锡金桥双语实验学校）参加
夏令营旗手的挑选。所有参与旗手挑选的营员排成一列，小莉排在最后。营长从队伍排头数起：第一名营员为1号，
第二名为2号，…依次类推。当数到小莉（oj：前面一人，易误导）时，营长发现：所有的女营员数为男营员数的三分之一，
 有趣的是男营员号码总数也刚好为女营员号码之和的三倍，且所有营员号码总和在90-180之间。
 求：小莉的编号是多少？所有（其他：oj缺了-_-!）女营员的编号有多少种不同的组合？
 
输入
无
 
输出
一行，空格隔开的二个整数，分别表示小莉的编号、所有女营员编号的组合种数。
 
样例输入 [复制]
无
样例输出 [复制]
无
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2008年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/18.
// oj上题目有两处易误导，原题是：数到小莉时/求其它女学员的编号组合数

#include <cstdio>
#include <iostream>
#include <cmath>

using namespace std;
int n, sum, s, a[20] = {0}, cnt = 0;

void dfs(int p, int b) {
    if (p > n / 4 - 1) {
        if (s == ((sum / (n / 4)) - n)) {
            cnt++;
//            for (int i = 1; i <= n/4-1; ++i) {
//                cout<<a[i]<<' ';
//            }
//            cout<<':'<<cnt<<endl;
        }
        return;
    }
    for (int i = b; i <= n - 1; ++i) {
        a[p] = i;
        s += a[p];
        dfs(p + 1, i + 1);
        s -= a[p];
    }

}

int main() {
    for (int i = 1; i <= 80; ++i) { //找范围，发现可能人数在13-18之间，根据题意，可以确定人数为16，然后简化程序的编写
        sum += i;
        if (90 <= sum && sum <= 180 && i % 4 == 0) {
            n = i;
            cout << n << ' ';
            cnt = 0;
            s = 0;
            dfs(1, 1);
            cout << cnt << endl;
        }
        if (sum > 180) break;
    }
    return 0;
}

