/*2873: 【基础】分数计数
时间限制 : 1 Sec内存限制 : 128 Mb提交 : 208解决 : 77
题目描述
有n个球队1≤n≤100，编号为1,2,…,n，共进行n场比赛。每场比赛有一个胜队。计分方法如下：
是连胜中的第一次胜利，则本次胜利得1分。
是连胜中的第二次胜利，则本次胜利得2分。
是连胜中的第三次胜利，则本次胜利得3分。
连胜超过三次以上的胜场，每场得3分。
例如n=12，比赛的胜队为1 2 1 1 3 2 1 1 1 1 4 2，计分如下：
队1   1+1+2+1+2+3+3=13分
队2   1+1+1=3分
队3   1
队4   1
其余队为0分。
输入
n，x1两个整数，n为球队数，x1为第一次胜队号，第 i 场比赛（i≥2）胜队的编号由以下公式确定：
xi=((xi-1×3703+1047)  mod n)+1
输出
一个整数，即得分最多队的分数。
样例输入 [复制]
10 5
样例输出 [复制]
3
*/

//
// Created by Hz Yang on 2017/5/8.
//
#include <iostream>
using namespace std;

int main() {
    int n, a[105] = {0}, b[105] = {0}, max = 0, score = 0;
    cin >> n >> a[1];
    for (int i = 2; i <= n; ++i) {
        a[i] = ((a[i - 1] * 3703 + 1047) % n) + 1;
    }
    for (int i = 1; i <= n; ++i) {
        if (a[i] == a[i - 1]) {
            score++;
            score=score>3?3:score;
        }
        else score = 1;
        b[a[i]] += score;
        if (b[a[i]] > max) max = b[a[i]];
    }
    cout << max << endl;
    return 0;
}
