/*2872: 【入门】中间值
时间限制 : 1 Sec内存限制 : 128 Mb提交 : 344解决 : 303
题目描述
给出一个正整数n(1≤n≤10000)。若n为奇数，则输出1,2,…,n的中间数（位于数列正中位置的数）。例如n=9，则输出5。若n为偶数，则输出位于中间两个数的和。例如n=10，则输出1,2,3,4,5,6,7,8,9,10中的5和6的和即11。
输入
一个正整数n。
输出
一个正整数n，若n为奇数，则输出其中间值。若n为偶数，则输出两个中间值的和。
样例输入 [复制]
9
样例输出 [复制]
5*/

//
// Created by Hz Yang on 2017/5/8.
//
#include <iostream>

using namespace std;

int main() {
    int n;
    cin >> n;
    if (n % 2 == 0) n = n + 1;
    else n = n / 2 + 1;
    cout << n;
    return 0;
}
