/*2678: 【基础】奇怪的车牌号
时间限制 : 1 Sec内存限制 : 128 Mb提交 : 144解决 : 69
题目描述
汽车的车牌号是一个8位数，最高位可以为0，所以车牌号范围为00000000到99999999。
有一辆汽车出了事故，司机驾车逃跑，有三位目击者向警方提供线索。
甲：车牌号的前4位是递增的自然数，如0 1 2 3 ，或1 2 3 4 ，…… 最多为6 7 8 9
乙：车牌号的后4位也是递增的自然数
丙：车牌号的数字和是某个整数的平方
例如：0 1 2 3 1 2 3 4就是满足上面的三个条件
0 1 2 3和1 2 3 4 均为递增的自然数，其数字和16为4的平方。
当然，满足上面的三个条件的车牌号还有许多，你的任务求出所有满足条件的车牌号个数。
 
输入
无
 
输出
一个整数，即满足条件的车牌号的个数。
 
样例输入 [复制]
样例输出 [复制]
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2014江苏省青少年信息学奥林匹克小学组竞赛复赛*/

//
// Created by Hz Yang on 2017/5/24.
//
#include <iostream>
#include <cmath>
using namespace std;

bool check(int n) {
    int s = sqrt(n);
    return s * s == n;
}

int main() {
    int a[7] = {6, 10, 14, 18, 22, 26, 30}, count = 0;
    for (int i = 0; i < 7; ++i) {
        for (int j = 0; j < 7; ++j) {
            if (check(a[i] + a[j])) count++;
        }
    }
    cout << count;
    return 0;
}
