/*2675: 【入门】夏令营小旗手
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 152解决 : 124
题目描述
2014年江苏省《信息与未来》小学夏令营在金陵中学河西分校进行，组委会决定从河西分校的学生中推送一位小旗手，并输出对应编号。
河西分校中的每一位同学都有一个汉语拼音的名字。名字中的字符全部为大写的英文字母，且无空格，例如：
名字：王小明，拼音WANGXIAOMING
每个大写字母，对应有一个ASCII编号，如下表：
字符	编码（十进制数）
‘A’ 65
‘B’ 66
… …
‘Z’ 90
名字中字符的ASCII代码的和即为该学生的编号，例如：
名字：ABCD 编号：266 （即65+66+67+68）
你的任务是根据给出学生的名字，输出对应的编号。
 
输入
一个长度不超过20的大写字母的字符串
 
输出
对应的学生编号
 
样例输入 [复制]
ABCD
样例输出 [复制]
266
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2014江苏省青少年信息学奥林匹克小学组竞赛复赛*/

//
// Created by Latitude on 2017/5/24.
//
#include<cstdio>
#include<iostream>
#include<string>

using namespace std;

int main() {
    string s;
    int sum = 0;
    cin >> s;
    for (int i = 0; i < s.size(); i++) sum += s[i];
    cout << sum;
    return 0;
}
