/*2680: 【基础】最大部分和（连续部分和）
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 78解决 : 50
题目描述
有n个整数（1≤n≤100），排成一排，例如
n=7
-2 13 12 9 14 -10 2 （7个整数）
其最大的部分和为 48 （即 13+12+9+14）
 
输入
第一行一个整数 n
第二行n个整数（-100≤xi≤100）
数之间有一个空格；其中xi有正数
 
输出
一个整数（即最大的连续的部分和）
 
样例输入 [复制]
7
-2 13 12 9 14 -10 2
样例输出 [复制]
48
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2014江苏省青少年信息学奥林匹克小学组竞赛复赛*/

//
// Created by Hz Yang on 2017/5/24.
//
#include <iostream>
using namespace std;

int main() {
    int n, a[105], sum = 0, m = 0;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; ++i) {
        sum = 0;
        for (int j = i; j <= n; ++j) {
            sum += a[j];
            m = max(sum, m);
        }
    }
    cout << m;
    return 0;
}
