/*2676: 【入门】奇数及偶数和
时间限制 : 1 Sec内存限制 : 128 Mb提交 : 223解决 : 142
题目描述
给出一个正整数n（1≤n≤1000），求出1，2，……n中全部奇数和以及全部偶数的和。
例如：n=9
奇数和 1+3+5+7+9=25
偶数和 2+4+6+8=20
 
输入
一个整数n。
 
输出
一行，奇数和与偶数和，中间一个"\"。
 
样例输入 [复制]
6
样例输出 [复制]
9\12
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2014江苏省青少年信息学奥林匹克小学组竞赛复赛*/

//
// Created by Latitude on 2017/5/24.
//
#include <iostream>

using namespace std;

int main() {
    int n, sum1 = 0, sum2 = 0;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        if (i % 2 == 0) sum2 += i;
        else sum1 += i;
    }
    cout << sum1 << '\\' << sum2;
    return 0;
}
