/*2016: 【基础】最大和与最小和
时间限制 : 1 Sec内存限制 : 128 Mb提交 : 693解决 : 351
题目描述
将N 个整数（1 ≤N ≤100）排成一行，每个整数X L的值在（-100 ≤ XL ≤100）。然后从这一行数中进行取数，其规则是：可从这一行中的任何一个位置上取数，到任何位置结束，但不能不取。
找出一种取法，使得取得的和为最大，再找出一种取法，使得取得的和为最小。
例如： N=4， 4 个数依次为：13，-6，7，-8
取得和为最大的是：13+（-6）+7=14 取得和为最小的是：-8
 
输入
第一行有一个整数N，第二行为N 个整数
 
输出
一行，空格隔开的二个整数（取得和为最大、最小者）。
 
样例输入 [复制]
4
13 -6 7 -8
样例输出 [复制]
14 -8
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2011年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/6.
//
#include <iostream>

using namespace std;

int main() {
    int n, a[105], maxd = -105, maxx = 105, sum = 0;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        maxx = min(a[i], maxx);
    }
    for (int i = 1; i <= n; ++i) {
        sum = 0;
        for (int j = i; j <= n; ++j) {
            sum += a[j];
            maxd = max(sum, maxd);
            maxx = min(sum, maxx);
        }
    }
    cout << maxd << ' ' << maxx;
    return 0;
}
