/*1968: 【基础】长蛇阵
时间限制 : 1 Sec内存限制 : 32 Mb提交 : 430解决 : 65
题目描述
小丁是一个地道的“驴友”（特别喜欢旅游），这一天他来到了内蒙古大草原，“哇，好开阔啊！好壮观啊！”，小丁惊呼道。只见草原上许多羊在吃着肥美的嫩草。忽然，小丁大叫一声：“一字长蛇阵”，原来小丁也是一位军事爱好者，平时老爱研究一些兵器、阵法什么的。他发现了一些羊排成了“一字长蛇阵”。而且这样的阵不止一个，他想知道哪一个长蛇阵最长，最长的长蛇阵是由多少只羊连成的。小丁数了半天，眼睛都数花了。所以他想到了你，现给出小丁拍摄的卫星照片，上面记录了每只羊所处的位置，试计算最长的长蛇阵由多少只羊组成。
 
输入
第1行：两个整数n和m，表示草原有n行m列（0 < n, m <= 1000）
第2..n+1行：每行m个整数，每个整数要么为0，要么为1。为0表示该位置没有羊存在，为1表示该位置有羊。
 
输出
一行：一个整数，表示最长的长蛇阵的羊的只数，找不到这样的长蛇阵则输出0。
 
样例输入 [复制]
5 6
0 0 0 0 0 0
0 1 0 0 1 0
0 1 1 1 1 0
0 0 1 0 0 0
0 0 0 0 0 0

样例输出 [复制]
4
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
武进区第4届程序设计比赛题（小学）*/
//
// Created by Yhz on 2017/5/22.
//将数组a逆时针旋转，可将"\"对角线转化为"/"对角线
//"/"对角线上元素的特点，是每个元素的行坐标和列坐标之和相等
//c1统计对应行，c2对应列，c3对应/,c4对应\

#include <iostream>
using namespace std;
int a[1005][1005],b[1005][1005],c1[2010],c2[2010],c3[2010],c4[2010],d,n,m;
int my_max(int a,int b,int c)
{
    return max(max(a,b),max(c,d));
}
int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            cin >> a[i][j];
            b[m-j+1][i]=a[i][j];//逆时针旋转a，保存至b
            if(a[i][j]){//如果元素为1，各个方向的统计累加
                c1[i]++;c2[j]++;c3[i+j]++;
            }else{//如果元素为零，将统计到的长度进行比较并重新初始化
                d=my_max(c1[i],c2[j],c3[i+j]);
                c1[i]=c2[j]=c3[i+j]=0;
            }
        }
    }
    for (int i = 0; i < 2*n; ++i) {//因为上面的循环中，只有当元素为零时才会统计，
        // 所以这里再次统计行、列、和“/”，以免漏掉最后一个元素为1时的统计值
        d=my_max(c1[i],c2[i],c3[i]);
    }

    for (int i = 1; i <= m ; ++i) {//统计数组b中的“/”对角线
        for (int j = 1; j <=n ; ++j) {
            if(b[i][j]) c4[i+j]++;
            else{
                d=max(c4[i+j],d);
                c4[i+j]=0;
            }
        }
    }
    for (int i = 0; i < 2*n; ++i) {//再次统计行、列、和“/”，以免漏掉最后一个元素为1时的统计值
        d=max(c4[i],d);
    }

    if(d==1 || d==0 ) cout<<'0'<<endl;
    else cout<<d<<endl;
    return 0;
}
