/*1244: 【入门】数字之和
时间限制 : 1 Sec内存限制 : 16 Mb提交 : 1458解决 : 981
题目描述
给出一个正整数N（1≤N≤100），即可得到一个由N 个正整数组成的从1开始的如下数列：1，2，3，4，……N-2,N-1,N，且可求出从1开始的这N个数的全部各个数位上的数字之和。
例如：当N=12时，这12个数是：1，2，3，4，5，6，7，8，9，10，11，12。
则这12个数的数字之和为： S=1+2+3+4+5+6+7+8+9+1+0+1+1+1+2=51
 
输入
一个整数N。
 
输出
一个符合条件的整数。
 
样例输入 [复制]
12
样例输出 [复制]
51
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2000年江苏省小学生计算机知识竞赛复赛*/

//
// Created by Hz Yang on 2017/6/9.
//
#include <cstdio>
#include <iostream>
using namespace std;

int check(int n)
{
    int sum=0;
    while(n>0){
        sum+=n%10;
        n/=10;
    }
    return sum;
}
int main()
{
    int n,sum=0;
    cin >> n;
    for(int i=1;i<=n;i++){
        sum+=check(i);
    }
    cout << sum;
    return 0;
}

