/*1265: 【基础】求数组元素
时间限制 : 1 Sec内存限制 : 16 Mb提交 : 426解决 : 225
题目描述
给出任意一个自然数N（N≤100）,输出满足下列条件的数组元素及不同方案数,条件是: <1>数组元素由各不相同的自然数组成。 <2>数组元素的最后一个元素必为 n 。 <3>每一个数组元素都不小于它前面一个元素的平方( 第一个元素除外 )。 <4>数组中包含的元素个数可不相同, 但至少要有一个元素。
   例如： n=1
         数组(1)
         k=1 (以 k 记录不同的方案数)
   又如 n=5
        数组(5)
            (1,5)
            (1,2,5)
            (2,5)
        k=4
 
输入
N（不用判错）
 
输出
一个整数（不同方案数）
 
样例输入 [复制]
5
样例输出 [复制]
4
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2000江苏省小学生信息学（计算机）奥林匹克竞赛复赛*/

//
// Created by Hz Yang on 2017/6/9.
//
#include <cstdio>
#include <iostream>

using namespace std;
int n,count=1;
void dfs(int p)
{
    count++;
    for (int i = p+1; i*i <=n ; ++i) {
        if(i>=p*p) dfs(i);
    }
}
int main() {
    cin >> n;
    for (int i = 1; i*i <=n ; ++i) {
        dfs(i);
    }
    cout << count;
    return 0;
}
