/*1723: 【基础】选夏令营旗手
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 482解决 : 211
题目描述
一年一度的江苏省“信息与未来”小学生夏令营活动又开始了。与每年一样，组织者又设计安排了许多有趣的活动，其中第一项依然是挑选本次夏令营的旗手！由于这是一个非常具有荣誉感的角色，所以报名参加夏令营旗手角逐的营员仍然非常多，营委会于是规定： 将N个人排成一排，编号1～N。从第1人开始进行1～M正向报数，报到M的人出列，再从下一个人开始继续1到M报数、出列。（注意：按某个方向报数报到尾部时，再反方向继续报数）。如此进行下去，直到剩下一人为止，这个人就是本次夏令营的旗手。 小明非常渇望能成为旗手，你能编一个程序帮助他实现愿望吗？如果可以的话，你的程序应输出小明的编号。
 
输入
二个整数N，M （2≤N，M≤300，N≥ M ），用一个空格分隔。
 
输出
一个整数，表示小明在队列中的编号。
 
样例输入
样例1: [复制]
9 3
样例2: [复制]
8 3
样例输出
样例1: [复制]
8
样例2: [复制]
8
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2007年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/18.
//
#include <cstdio>
#include <iostream>
#include <algorithm>

using namespace std;

int main() {
    int n, m;
    vector<int> v;
    vector<int>::iterator j;
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        v.push_back(i);
    }
    j = v.begin();
    while (v.size() > 1) {
        for (int i = 1; i < m; ++i) {
            j++;
            if (j == v.end()) {
                reverse(v.begin(), v.end());
                j = v.begin() + 1;//当迭代器j==v.end()时，实际上位置应该在反序后v.begin()+1的位置
            }
        }
        v.erase(j);
        if (j == v.end()) {//如果删除的是最后一个元素（删除后迭代器j指向v.end()）
            reverse(v.begin(), v.end());
            j = v.begin();
        }
    }
    cout << v[0];
    return 0;
}
