/*
03:计算书费
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
下面是一个图书的单价表：
计算概论 28.9 元/本
数据结构与算法 32.7 元/本
数字逻辑 45.6元/本
C++程序设计教程 78 元/本
人工智能 35 元/本
计算机体系结构 86.2 元/本
编译原理 27.8元/本
操作系统 43 元/本
计算机网络 56 元/本
JAVA程序设计 65 元/本
给定每种图书购买的数量，编程计算应付的总费用。

输入
输入一行，包含10个整数(大于等于0，小于等于100)，分别表示购买的《计算概论》、《数据结构与算法》、《数字逻辑》、《C++程序设计教程》、《人工智能》、《计算机体系结构》、《编译原理》、《操作系统》、《计算机网络》、《JAVA程序设计》的数量（以本为单位）。每两个整数用一个空格分开。
输出
输出一行，包含一个浮点数f，表示应付的总费用。精确到小数点后一位。
样例输入
1 5 8 10 5 1 1 2 3 4
样例输出
2140.2
*/

//#include <stdio.h>
//int main()
//{
//	int i;
//	float sum,a[11];
//	for(i=1;i<=10;i++){
//		scanf("%f",&a[i]);
//	}
//	sum=28.9*a[1]+32.7*a[2]+45.6*a[3]+78*a[4]+35*a[5]+86.2*a[6]+27.8*a[7]+43*a[8]+56*a[9]+65*a[10];
//	printf("%.1f",sum);
//	return 0;
//}


#include <stdio.h>
int main()
{
	int i;
	float sum=0.0,a[10];
	float b[10]={28.9,32.7,45.6,78,35,86.2,27.8,43,56,65};
	for(i=0;i<=9;i++){
		scanf("%f",&a[i]);
		sum+=a[i]*b[i];
	}
	printf("%.1f",sum);	
	return 0;
}
