/*
04:数组逆序重放
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
将一个数组中的值按逆序重新存放。例如，原来的顺序为8,6,5,4,1。要求改为1,4,5,6,8。
输入
输入为两行：第一行数组中元素的个数n（1<n<100)，第二行是n个整数，每两个整数之间用空格分隔。
输出
输出为一行：输出逆序后数组的整数，每两个整数之间用空格分隔。
样例输入
5
8 6 5 4 1
样例输出
1 4 5 6 8
*/


#include <stdio.h>
int main()
{
	int i,n;
	scanf("%d",&n);
	int a[n+1];
	for(i=1;i<=n;i++){
		scanf("%d",&a[i]);
	}
	for(i=n;i>=1;i--){
		printf("%d ",a[i]);
	}
	return 0;
}
