/*
题目描述
将1，2，…，9共9个数分成三组，分别组成三个三位数，
且使这三个三位数构成1：2：3的比例，
试求出所有满足条件的三个三位数。
输入格式：
木有输入
输出格式：
若干行，每行3个数字。按照每行第一个数字升序排列。
输出样例#1：
192 384 576
...


*/

#include <cstdio>
bool n[10];
void check(int x)
{
	int num=x;
	while(num!=0){
		n[num%10]=true;
		num/=10;
	}//拆解，并将拆到数字，在对应数组中进行标记 
}
int main()
{
	int i;
	for(i=123;i<=333;i++)
	{
		n[0]=1;//用n[0]标记状态 
		for(int i=1;i<10;i++) n[i]=false;
		check(i);//分别拆解需要判断的3个数 
		check(2*i);
		check(3*i); 
		for(int i=1;i<10;i++)//判断全局数组的状态   也可以累加数组a[1]到a[9]，如果值是9，则说明符合条件，输出 
			if(n[i]==0) {
				n[0]=0;	break;//如果有数字没有出现过，说明不符合条件，将标志状态设为0并且退出循环 
			}
		if(n[0])	printf("%d %d %d\n",i,i*2,i*3);//如果标记变量状态为1，则输出 
	}
	return 0;
}
