/*
题目描述
给定一个整数，请将该数各个位上数字反转得到一个新数。
新数也应满足整数的常见形式，即除非给定的原数为零，
否则反转后得到的新数的最高位数字不应为零（参见样例2）。
输入格式：
输入共1 行，一个整数 N。
输出格式：
输出共1行，一个整数，表示反转后的新数。
输入样例#1：
123
输出样例#1：
321
输入样例#2：
-380
输出样例#2：
-83
*/

#include <cstdio>
int main()
{
	int n,r=0;
	scanf("%d",&n);
	if(n<0){
		n=-n;//如果n是负数，将n变成正数再判断 
		printf("-");//先输出负号 
	}
	while(n!=0){
		r*=10;//r*10再加拆到的数字，也可以将两行合并，写成r=r*10+n%10; 
		r+=n%10;
		n/=10;
	}
	printf("%d",r);
	return 0;
}
