/*
17:判断闰年
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
判断某年是否是闰年。
输入
输入只有一行，包含一个整数a(0 < a < 3000)
输出
一行，如果公元a年是闰年输出Y，否则输出N
样例输入
2006
样例输出
N
*/


#include <stdio.h>
int main()
{
	int a;
	scanf("%d",&a);
	if ((a%4==0 && a%100!=0 ) || a%400==0) printf("Y");
	else printf ("N");  
	return 0;
}
