/*
P1421 小玉买文具
题目描述
班主任给小玉一个任务，到文具店里买尽量多的签字笔。
已知一只签字笔的价格是1元9角，而班主任给小玉的钱是
a元b角，小玉想知道，她最多能买多少支签字笔呢。
输入格式：
输入的数据，在一行内，包括两个整数，依次表示a和b，
a<=10000,b<=9。
输出格式：
输出一个整数，表示小玉最多能买多少支签字笔。
输入样例#1：
10 3
输出样例#1：
5
思路：转化成最小的统一单位后再计算 
*/

#include <cstdio>
int main()
{
    int a,b;
    scanf("%d %d",&a,&b);
    printf("%d",(10*a+b)/19);
    return 0;
}
