/*1715: 【基础】对应关系
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 374解决 : 123
题目描述
给定两个长度相同的字符串A和B，如果A中的一个字符与B中的一字符出现次数相同，则说此二字符是对应的，如果A中所有字符分别对应于B中所有字符，则说二字符串之间存在一个对应关系，要求算出两串之间存在的所有对应关系的个数（若无对应关系，则输出0）。 例如：A='aabc'，B='1231'，那么它们之间存在2个对应关系，分别是: a 1, b 2, c 3 和 a 1, b 3, c 2
 
输入
键盘输入，只有两行，每行给出一个字符串，每个字符串全部由小写字母或数字组成，串的长度不超过20，而且串中最多出现10种不同字符，不必对输入做正确性检查。
 
输出
一个正整数，表示输入字符串之间存在对应关系的个数。
 
样例输入 [复制]
aabc
1231
样例输出 [复制]
2
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2005年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/14.
//
#include <cstdio>
#include <iostream>

using namespace std;
int a1[256],a2[256],c1[25],c2[25];
int jc(int n)
{
    int s=1;
    if(n<=0) return 0;
    for (int i = 1; i <=n ; ++i) {
        s*=i;
    }
    return s;
}
int main() {
    string s1,s2;
    int sum=1;
    cin>> s1>>s2;
    for (int i = 0; i <s1.size() ; ++i) {
        a1[s1[i]]++;
        a2[s2[i]]++;
    }
    for (int i = 0; i < 256; ++i) {
        if(a1[i]) c1[a1[i]]++;
        if(a2[i]) c2[a2[i]]++;
    }
    for (int i = 0; i < 25; ++i) {
        if(c1[i]!=c2[i]) { cout<<'0';return 0;}
        if(c1[i]) sum*=jc(c1[i]);
    }
    cout<<sum;
    return 0;
}

