/*1722: 【基础】0~1计数
时间限制 : 1 Sec内存限制 : 64 Mb提交 : 530解决 : 419
题目描述
设有1，2，3，…, n共n个整数（2≤n≤1000），将这n个整数全部化成二进制。 例如，当n=9时，其1-9个整数及它们所对应的二进制数如下：
整    数      1   2   3   4    5    6    7    8     9
二进制数      1  10  11  100  101  110  111  1000  1001
这些二进制数可以分成二类：
A类数：该数的二进制表示中的0的个数≥1的个数，如2，4，8，9。
B类数：该数的二进制表示中的0的个数＜1的个数，如1，3，5，6，7
问题：当n给出之后，统计出A类数的个数
 
输入
一个整数N。
 
输出
一个整数。
 
样例输入 [复制]
9
样例输出 [复制]
4
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2006年江苏省小学生信息学（计算机）奥赛*/

//
// Created by Hz Yang on 2017/6/17.
// 题目描述不严谨，题目中“A类数：该数的二进制表示中的0的个数≥1的个数”
// 是指：(0的个数) >= (1的个数)
#include <cstdio>
#include <iostream>
#include <algorithm>

using namespace std;
bool check(int n)
{
    int cnt0=0,cnt1=0;
    while(n>0){
        if(n%2==0) cnt0++;
        else cnt1++;
        n/=2;
    }
    return cnt0>=cnt1;
}

int main() {
    int n,cnt=0;
    cin >> n;
    for (int i = 1; i <= n ; ++i) {
        cnt+=check(i);
    }
    cout<<cnt;
    return 0;
}

