/*2240: 【基础】小旗手
时间限制 : 1 Sec内存限制 : 32 Mb提交 : 516解决 : 285
题目描述
2012年小学“信息与未来”夏令营在金陵中学河西分校进行。组委会决定推选一位小旗手。推选方法如下：
给出两个整数n，k（1≤n，k≤1000），再给出一个操作字符串，操作字符串中的字符全部小写字母‵a‵,‵b‵,‵c‵,‵d‵组成，长度不超过20。操作字符的意义为：
‵a‵： n←n×k；若操作结果≥1000，则去掉满1000的部分。
‵b‵：n←n+k；若操作后n≥1000，则n←n－1000；
‵c‵：n←n－k；若操作后n＜0，则n←∣n∣。
‵d‵：n←⌊n/k⌋；取除法的整数部分。
例如： n=12，k=7
操作串  ＂aaabcd＂
操作过程：‵a‵：n←12×7；n=84；
          ‵a‵：n←84×7；n=588；
‵a‵：n←588×7；n=3116，去掉3000，n=116；
‵b‵：n←116+7；n=123；
‵c‵：n←123－7；n=116；
‵d‵：n←⌊116/7⌋；n=16。
结果为16，表示本次报名表中编号为第16的小学生为旗手。
 
输入
第一行2个整数n,k。
第二行一个操作字符串。
 
输出
一个整数，旗手的编号。
 
样例输入 [复制]
12 2
ab
样例输出 [复制]
26
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2012江苏省青少年信息学奥林匹克小学组竞赛复赛*/
//
// Created by Yhz on 2017/5/31.
//
#include <cstdio>
#include <iostream>

using namespace std;
int n, k;
string s;

void check(char a) {
    switch (a) {
        case 'a': {
            n = n * k % 1000;
            break;
        }
        case 'b': {
            n = n + k;
            if (n >= 1000) n = n - 1000;
            break;
        }
        case 'c': {
            n = n - k;
            if (n < 0) n = -n;
            break;
        }
        case 'd': {
            n = n / k;
            break;
        }
    }

}

int main() {
    cin >> n >> k >> s;
    for (int i = 0; i < s.size(); ++i) {
        check(s[i]);
    }
    cout << n;
    return 0;
}

