/*2241: 【入门】姐妹数对
时间限制 : 1 Sec内存限制 : 32 Mb提交 : 938解决 : 647
题目描述
给定两个不同的正整数x，y，若x+y能被3除尽或能被7除尽，则称x，y为姐妹数对。例如：
2,4；2,5；为姐妹数对。
3,14；    不是姐妹数对。
那么，对给出的一个整数n(1≤n≤100)， 1,2，…，n之间有多少个姐妹数。
 
输入
一个整数n
 
输出
一个整数，即1～n之间姐妹数对的个数。
 
样例输入 [复制]
6
样例输出 [复制]
8
提示[+]
*** 提示已隐藏，点击上方 [+] 可显示 ***
来源
2012江苏省青少年信息学奥林匹克小学组竞赛复赛*/
//
// Created by Yhz on 2017/5/31.
//
#include <cstdio>
#include <iostream>

using namespace std;

int main() {
    int n, x, sum = 0;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        for (int j = i + 1; j <= n; j++) {
            x = i + j;
            if (x % 3 == 0 || x % 7 == 0) sum++;
        }
    }
    cout << sum;
    return 0;
}

