/*
40:数1的个数
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
给定一个十进制正整数n，写下从1到n的所有整数，然后数一下其中出现的数字“1”的个数。

例如当n=2时，写下1,2。这样只出现了1个“1”；当n=12时，写下1，2，3，4，5，6，7，8，9，10，11，12。这样出现了5个“1”。

输入
正整数n。1 <= n <= 10000。
输出
一个正整数，即“1”的个数。
样例输入
12
样例输出
5
*/


#include <stdio.h>
#include <math.h>
int main()
{
	int n,i,a,sum=0;
	scanf("%d",&n);
	for (i=1;i<=n;i++){
		a=i;
		while(a>0){
			if (a%10==1) sum++;
			a/=10;
		}
	}	
	printf("%d",sum);
	return 0;
}


