/*
25:求特殊自然数
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
一个十进制自然数,它的七进制与九进制表示都是三位数，且七进制与九进制的三位数码表示顺序正好相反。编程求此自然数,并输出显示。

输入
无。
输出
三行：
第一行是此自然数的十进制表示；
第一行是此自然数的七进制表示；
第一行是此自然数的九进制表示。
样例输入
（无）
样例输出
（不提供）
============
因为是7进制，所以每位上最大数字为6 

*/

#include <stdio.h>
int main()
{
	int a,b,c;
	for(a=1;a<=6;a++){
		for(b=0;b<=6;b++){
			for(c=1;c<=6;c++){
				if(a*7*7+b*7+c==c*9*9+b*9+a){
					printf("%d\n",a*7*7+b*7+c);
					printf("%d%d%d\n",a,b,c);
					printf("%d%d%d\n",c,b,a);
				}
			}
		}
	} 
	return 0;
}
