/*
11:整数的个数
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
给定k（1
< k < 100）个正整数，其中每个数都是大于等于1，小于等于10的数。写程序计算给定的k个正整数中，1，5和10出现的次数。

输入
输入有两行：第一行包含一个正整数k，第二行包含k个正整数，每两个正整数用一个空格分开。
输出
输出有三行，第一行为1出现的次数，，第二行为5出现的次数，第三行为10出现的次数。
样例输入
5
1 5 8 10 5 
样例输出
1
2
1
*/


#include <stdio.h>
int main ()
{
	int k,n,n1=0,n5=0,n10=0;
	scanf("%d",&k);
	for(;k>=1;k--){
		scanf("%d",&n);
		if(n==1) n1++;
		if(n==5) n5++;
		if(n==10)n10++;
	}
	printf("%d\n%d\n%d\n",n1,n5,n10);
	return 0;
}


//#include <stdio.h>
//int main ()
//{
//	int k,n,a[11]={0};
//	scanf("%d",&k);
//	for(;k>=1;k--){
//		scanf("%d",&n);
//		a[n]++;
//	}
//	printf("%d\n%d\n%d\n",a[1],a[5],a[10]);
//	return 0;
//}
