/*
26:统计满足条件的4位数个数
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
给定若干个四位数，求出其中满足以下条件的数的个数： 

个位数上的数字减去千位数上的数字，再减去百位数上的数字， 再减去十位数上的数字的结果大于零。

输入
输入为两行，第一行为四位数的个数n，第二行为n个的四位数，数与数之间以一个空格分开。(n <= 100)
输出
输出为一行，包含一个整数，表示满足条件的四位数的个数。
样例输入
5
1234 1349 6119 2123 5017
样例输出
3
*/

#include <stdio.h>
int main()
{
	int n,i,x,a,b,c,d,f=0;
	scanf("%d",&n);
	for (i=1;i<=n;i++){
		scanf("%d",&x);
		a=x%10;x/=10;
		b=x%10;x/=10;
		c=x%10;x/=10;
		d=x%10;
		if (a-d-c-b>0) f++;
	}
	printf("%d",f);
	return 0;
}

#include <stdio.h>
int main()
{
	int n,i,x,s,f=0;
	scanf("%d",&n);
	for (i=1;i<=n;i++){
		scanf("%d",&x);
		s=x%10;x/=10;
		while(x!=0){
			s-=x%10;x/=10;
		}
		if (s>0) f++;
	}
	printf("%d",f);
	return 0;
}
